# ZhongGuoHong

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeeeej/zhongguohong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeeeej/zhongguohong/: MainActivity.kt
app/src/main/java/com/zeeeeej/zhongguohong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeeeej/zhongguohong/: MainActivity.kt
app/src/main/java/com/zeeeej/zhongguohong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xlog/: build.gradle.kts
xlog/src/androidTest/java/com/zeeeej/xlog/: ExampleInstrumentedTest.kt
xlog/src/main/java/com/zeeeej/xlog/: XLog.kt
xlog/src/test/java/com/zeeeej/xlog/: ExampleUnitTest.kt
zhongguohong/: build.gradle.kts
zhongguohong/src/androidTest/java/com/zeeeej/zhongguohong/: ExampleInstrumentedTest.kt
zhongguohong/src/main/kotlin/com/zeeeeej/zhongguohong/color/: ZhongGuoColors.kt  ZhongGuoSe.kt
zhongguohong/src/main/res/values/: colors.xml
zhongguohong/src/test/java/com/zeeeej/zhongguohong/: ExampleUnitTest.kt
